\.tmproj$
^Test-Harness-*/*
\.tar\.gz$
\B\.svn\b
\B\.git\b
^\.cvsignore
^\.gitignore
\..*\.swp
\..*\.swo
^_build/
^\.prove$

# Makemaker generated files and dirs.
^MANIFEST\.SKIP
^MANIFEST\.bak
^MANIFEST\.OLD
^Makefile$
^Build$
^blib/
^pm_to_blib$
^MYMETA.yml$
^MYMETA.json$

# Temp, old and emacs backup files.
~$
^\.DS_Store
\.(old|tmp|bak)$
^#.*#$
^\.#
^cover_db
^andy
^TODO$
^TH_TODO$
^\.perltidyrc$
^smoke/
^benchmark/
^reference/
^misc/
^tmon.out$
^tags$
^harness_runs.db$
^perltags$
^Session\.vim$
^MYMETA.yml$
^packaging/
^.github/
