    *****************************************************
    *                                                   *
    * Welcome to HP testdrive.  This system is running  *
    * HP OpenVMS Industry Standard 64 operating system. *
    * HP rx2600 (1.40GHz/1.5MB) Integrity server.       *
    *                                                   *
    *   HP C V7.3-18 (sanity kit)                       *
    *   Perl Version 5.8-6                              *
    *   BLISSI64 V1.12-72                               *
    *   VMS83I_ICXXL-V0100 patch installed.  If you     *
    *   are using C++ 64 bit compilation mode, please   *
    *   read sys$help:VMS83I_ICXXL-V0100.RELEASE_NOTES  *
    *                                                   *
    *   DECset V12.8 sys$help:DECSET128.RELEASE_NOTES   *
    *   LibBZ2 V1.0.2, OpenSSL V0.9.7I, and Python V2.5 *
    *   Zlib V1.2.3                                     *
    *   HP C++ V7.2-018                                 *
    *   Web Services Integration Toolkit (WSIT) 1.1     *
    *   DTRI64 T7.3                                     *
    *   Oracle Rdb T7.2-080                             *
    * MSAI V1.0: **native** HP OpenVMS Migration        *
    *   Software for Alpha to Integrity Servers         *
    * TIE V1.0: HP OpenVMS/IA64 Translated Image        *
    *   Environment             Please                  *
    *   read IPF$DOCS:README.TXT for more information.  *
    *  GNV 2.1-1                                        *
    *  HP COBOL V2.8-1444                               *  
    *  HP I64VMS FORTRAN V8.0-1                         *  
    *  HP BASIC V1.6                                    *
    *  HP Pascal V6.0-107                               *
    *                                                   *
    *****************************************************

$ perl -v

This is perl, v5.8.6 built for VMS_IA64

Copyright 1987-2004, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using `man perl' or `perldoc perl'.  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.

$ perl "-Ilib" -wle "use Test::Harness;  runtests @ARGV" t/*.t
t/000-load...................40/42
                                   # Testing Test::Harness 2.99_02, Perl 5.00800
t/000-load...................ok     [000000]perl.exe;1
t/010-base...................ok
t/020-regression.............2560/0
%NONAME-F-NOMSG, Message number 00000004
t/020-regression.............3072/0 t at line 2888)
                                    # Looks like you failed 1 tests of 3180.
t/020-regression............. Dubious, test returned 4 (wstat 1024, 0x400)
 Failed 1/3180 subtests
t/030-grammar................ok
t/040-parse..................192/265
                                     two
t/040-parse..................ok
t/050-bailout................ok
t/060-errors.................ok
t/070-streams................ok
t/080-aggregator.............ok
t/090-callbacks..............ok
t/100-premature-bailout......ok
t/110-iterators..............ok
t/120-harness................ok
t/130-source.................ok
t/140-results................ok
t/150-yamlish................ok
t/160-yamlish-writer.........ok
t/170-yamlish-output.........ok
t/180-unicode................ok
t/190-nofork.................ok
t/200-prove..................ok
t/pod-coverage...............ok
t/pod........................ok

Test Summary Report
-------------------
t/020-regression.t       (Wstat: 1024 Tests: 3180 Failed: 1)
  Failed tests:  2864
  Non-zero exit status: 4
t/110-iterators.t        (Wstat: 0 Tests: 75 Failed: 0)
  Tests skipped: 1-15, 72-75
Files=23, Tests=5235, 19 wallclock secs ( 0.00 cusr +  0.00 csys =  0.00 CPU)
Result: FAIL
Failed 1/23 test programs. 1/5235 subtests failed.
%SYSTEM-F-ABORT, abort


Here's that one failure.

not ok 2864 - too_many 9 We should have a result for %NONAME-F-NOMSG, Message
number 00000004
#     Failed test (t/020-regression.t at line 2888)

I haven't done any investigation and I'm tired.