Generated by smoke/testdrive.pl
========================================================================
MCR $8$dka100:[vms$common.perl5_8_6]perl.exe "-I[.blib.lib]" "-I[.blib.arch]" "-
MExtUtils::Command::MM" "-e" "test_harness(0, '[.blib.lib]', '[.blib.arch]')" t/
*.t t/compat/*.t

t/000-load........................
# Testing Test::Harness 2.99_08, Perl 5.008006, $8$dka100:[vms$common.perl5_8_6]
perl.exe;1

ok
t/aggregator......................

ok
t/bailout.........................

ok
t/base............................

ok
t/callbacks.......................

ok
t/compat/failure..................



%NONAME-F-NOMSG, Message number 00000004


ok
t/compat/inc-propagation..........

skipped: VMS
t/compat/inc_taint................



ok
t/compat/nonumbers................

ok
t/compat/regression...............


ok
t/compat/test-harness-compat......

ok
t/compat/version..................

ok
t/console.........................

ok
t/errors..........................

ok
t/grammar.........................

ok
t/harness.........................














ok
t/iterators.......................



ok
t/multiplexer.....................








ok
t/nofork-mux......................








ok
t/nofork..........................

skipped: your system already has no fork
t/parse...........................


ok
t/premature-bailout...............

ok
t/prove...........................

ok
t/proverun........................


ok
t/regression......................






































ok
t/results.........................

ok
t/source..........................



ok
t/spool...........................

ok
t/streams.........................

ok
t/taint...........................

skipped: VMS
t/unicode.........................



ok
t/yamlish-output..................

ok
t/yamlish-writer..................

ok
t/yamlish.........................

ok
All tests successful.
Files=34, Tests=6344, 121 wallclock secs ( 3.08 usr +  0.00 sys =  3.08 CPU)
Result: PASS

========================================================================
ness(0, '[.blib.lib]', '[.blib.arch]')" t/*.t t/compat/*.t
t/000-load........................
t/000-load........................1/56 
# Testing Test::Harness 2.99_08, Perl 5.0
08006, $8$dka100:[vms$common.perl5_8_6.][000000]perl.exe;1
                                         
t/000-load........................ok
t/aggregator......................
t/aggregator......................1/79 
                                         
t/aggregator......................ok
t/bailout.........................
t/bailout.........................1/33 
                                         
t/bailout.........................ok
t/base............................
t/base............................1/38 
                                         
t/base............................ok
t/callbacks.......................
t/callbacks.......................1/10 
                                         
t/callbacks.......................ok
t/compat/failure..................
t/compat/failure..................1/6 
%NONAME-F-NOMSG, Message number 00000004
                                       
t/compat/failure..................ok
t/compat/inc-propagation..........
                                       
t/compat/inc-propagation..........skipped: VMS
t/compat/inc_taint................
t/compat/inc_taint................1/1 
                                       
t/compat/inc_taint................ok
t/compat/nonumbers................
t/compat/nonumbers................1/6 
                                       
t/compat/nonumbers................ok
t/compat/regression...............
t/compat/regression...............1/2 
                                       
t/compat/regression...............ok
t/compat/test-harness-compat......
t/compat/test-harness-compat......1/120 
t/compat/test-harness-compat......5/120 
t/compat/test-harness-compat......11/120 
t/compat/test-harness-compat......25/120 
t/compat/test-harness-compat......38/120 
t/compat/test-harness-compat......53/120 
t/compat/test-harness-compat......69/120 
t/compat/test-harness-compat......85/120 
t/compat/test-harness-compat......97/120 
t/compat/test-harness-compat......109/120 
                                           
t/compat/test-harness-compat......ok
t/compat/version..................
t/compat/version..................1/3 
                                       
t/compat/version..................ok
t/console.........................
t/console.........................1/6 
                                       
t/console.........................ok
t/errors..........................
t/errors..........................1/23 
                                         
t/errors..........................ok
t/grammar.........................
t/grammar.........................1/81 
t/grammar.........................21/81 
                                         
t/grammar.........................ok
t/harness.........................
t/harness.........................1/96 
t/harness.........................56/96 
t/harness.........................95/96 
                                         
t/harness.........................ok
t/iterators.......................
t/iterators.......................1/76 
t/iterators.......................42/76 
                                         
t/iterators.......................ok
t/multiplexer.....................
t/multiplexer.....................1/0 
t/multiplexer.....................47/0 
                                        
t/multiplexer.....................ok
t/nofork-mux......................
t/nofork-mux......................1/0 
t/nofork-mux......................39/0 
                                        
t/nofork-mux......................ok
t/nofork..........................
                                       
t/nofork..........................skipped: your system already has no fork
t/parse...........................
t/parse...........................1/262 
t/parse...........................233/262 
                                           
t/parse...........................ok
t/premature-bailout...............
t/premature-bailout...............1/14 
                                         
t/premature-bailout...............ok
t/prove...........................
t/prove...........................1/1542 
t/prove...........................27/1542 
t/prove...........................71/1542 
t/prove...........................121/1542 
t/prove...........................172/1542 
t/prove...........................221/1542 
t/prove...........................273/1542 
t/prove...........................323/1542 
t/prove...........................373/1542 
t/prove...........................424/1542 
t/prove...........................476/1542 
t/prove...........................528/1542 
t/prove...........................579/1542 
t/prove...........................630/1542 
t/prove...........................680/1542 
t/prove...........................734/1542 
t/prove...........................787/1542 
t/prove...........................840/1542 
t/prove...........................892/1542 
t/prove...........................948/1542 
t/prove...........................999/1542 
t/prove...........................1052/1542 
t/prove...........................1103/1542 
t/prove...........................1156/1542 
t/prove...........................1211/1542 
t/prove...........................1265/1542 
t/prove...........................1317/1542 
t/prove...........................1370/1542 
t/prove...........................1422/1542 
t/prove...........................1474/1542 
t/prove...........................1525/1542 
                                             
t/prove...........................ok
t/proverun........................
t/proverun........................1/2 
                                       
t/proverun........................ok
t/regression......................
t/regression......................1/0 
t/regression......................8/0 
t/regression......................85/0 
t/regression......................156/0 
t/regression......................213/0 
t/regression......................302/0 
t/regression......................355/0 
t/regression......................435/0 
t/regression......................506/0 
t/regression......................576/0 
t/regression......................636/0 
t/regression......................712/0 
t/regression......................757/0 
t/regression......................821/0 
t/regression......................892/0 
t/regression......................963/0 
t/regression......................1056/0 
t/regression......................1098/0 
t/regression......................1159/0 
t/regression......................1228/0 
t/regression......................1289/0 
t/regression......................1358/0 
t/regression......................1438/0 
t/regression......................1488/0 
t/regression......................1547/0 
t/regression......................1616/0 
t/regression......................1670/0 
t/regression......................1737/0 
t/regression......................1824/0 
t/regression......................1899/0 
t/regression......................1954/0 
t/regression......................2015/0 
t/regression......................2075/0 
t/regression......................2153/0 
t/regression......................2225/0 
t/regression......................2342/0 
t/regression......................2400/0 
t/regression......................2461/0 
t/regression......................2517/0 
t/regression......................2565/0 
t/regression......................2615/0 
t/regression......................2668/0 
t/regression......................2731/0 
t/regression......................2787/0 
t/regression......................2851/0 
t/regression......................2921/0 
t/regression......................2999/0 
t/regression......................3060/0 
                                          
t/regression......................ok
t/results.........................
t/results.........................1/222 
                                           
t/results.........................ok
t/source..........................
t/source..........................1/30 
t/source..........................10/30 
                                         
t/source..........................ok
t/spool...........................
t/spool...........................1/4 
                                       
t/spool...........................ok
t/streams.........................
t/streams.........................1/47 
                                         
t/streams.........................ok
t/taint...........................
                                       
t/taint...........................skipped: VMS
t/unicode.........................
t/unicode.........................1/0 
t/unicode.........................6/0 
                                        
t/unicode.........................ok
t/yamlish-output..................
t/yamlish-output..................1/9 
                                       
t/yamlish-output..................ok
t/yamlish-writer..................
t/yamlish-writer..................1/96 
t/yamlish-writer..................33/96 
t/yamlish-writer..................78/96 
                                         
t/yamlish-writer..................ok
t/yamlish.........................
t/yamlish.........................1/190 
                                           
t/yamlish.........................ok
All tests successful.
Files=34, Tests=6344, 119 wallclock secs ( 3.54 usr +  0.00 sys =  3.54 CPU)
Result: PASS

