$ perl "-I[.lib]" [.bin]prove -rb
t/000-load........................1/56 
t/000-load........................ok     Testing Test::Harness 2.99_07, Perl 5.008006, $8$dka100:[vms$common.perl5_8_6.][000000]perl.exe;1
t/aggregator......................ok     
t/bailout.........................ok     
t/base............................ok     
t/callbacks.......................ok     
t/compat/failure..................2/6 
t/compat/failure..................ok   4
t/compat/inc-propagation..........skipped: VMS
t/compat/inc_taint................ok   
t/compat/nonumbers................ok   
t/compat/test-harness-compat......ok       
t/compat/version..................ok   
t/console.........................ok   
t/errors..........................ok     
t/grammar.........................ok     
t/harness.........................ok     
t/iterators.......................ok     
t/multiplexer.....................ok    
t/nofork-mux......................ok    
t/nofork..........................skipped: your system already has no fork
t/parse...........................ok       
t/premature-bailout...............ok     
t/prove...........................ok         
t/proverun........................ok   
t/regression......................ok      
t/results.........................ok       
t/source..........................ok     
t/spool...........................ok   
t/streams.........................ok     
t/taint...........................skipped: VMS
t/unicode.........................ok    
t/yamlish-output..................ok   
t/yamlish-writer..................ok     
t/yamlish.........................ok       
All tests successful.
Files=33, Tests=6342, 115 wallclock secs ( 3.17 usr +  0.00 sys =  3.17 CPU)
Result: PASS
