---
global:
  perls:
    - /usr/pkg/bin/perl
    - /alt/local/bin/perl
    - /home/andy/Works/Perl/versions/blead/bin/perl
  status: /home/andy/.smoke-tapx
  svn: /usr/pkg/bin/svn
  rsync: /usr/pgg/bin/rsync
  shell: /usr/pkg/bin/bash
  work: /home/andy/.smoke-work
  description: NetBSD 3.1
tasks:
  - mailto:
      - email: tapx-commit@hexten.net
        filter: all
        verbose: 1
      - email: tapx-dev@hexten.net
        filter: failed
        verbose: 1
    name: Test::Harness
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% NotBuild.PL
      - ./Build
      - ./Build testprove
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
