---
global:
  perls:
    - /usr/bin/perl
  status: /home/Administrator/.smoke-tapx
  svn: /usr/bin/svn
  rsync: /usr/bin/rsync
  shell: /usr/bin/bash
  work: /home/Administrator/.smoke-work
  description: CygWin on Windows XP
  mailargs:
    - smtp
    - Server
    - post.hexten.net
    - Sender
    - andy@hexten.net
tasks:
  - mailto:
      - email: tapx-commit@hexten.net
        filter: all
        verbose: 1
      - email: tapx-dev@hexten.net
        filter: failed
        verbose: 1
    name: Test::Harness
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% NotBuild.PL
      - ./Build
      - ./Build testauthor
      - ./Build testprove
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
