---
global:
  perls:
    - /usr/bin/perl
  status: /home/andy/.smoke-tapx-vms
  svn: /usr/bin/svn
  work: /home/andy/.smoke-work
tasks:
  - mailto:
      - email: tapx-commit@hexten.net
        filter: all
        verbose: 1
      - email: tapx-dev@hexten.net
        filter: failed
        verbose: 1
    name: TAP::Parser
    script:
      - yes n | %PERL% Build.PL
      - ./Build
      - ./Build test
      - ./Build dist
      - %PERL% smoke/testdrive.pl Test-Harness-*.tar.gz
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
