---
global:
  perls:
    - /home/andy/Works/Perl/versions/5.6.2/bin/perl
    - /home/andy/Works/Perl/versions/5.8.0/bin/perl
    - /home/andy/Works/Perl/versions/5.8.1/bin/perl
    - /home/andy/Works/Perl/versions/5.8.2/bin/perl
    - /home/andy/Works/Perl/versions/5.8.3/bin/perl
    - /home/andy/Works/Perl/versions/5.8.4/bin/perl
    - /home/andy/Works/Perl/versions/5.8.5/bin/perl
    - interp: /home/andy/Works/Perl/versions/RHEL4/bin/perl
      desc: with RHEL4 @INC patch
    - /home/andy/Works/Perl/versions/5.8.6/bin/perl
    - /home/andy/Works/Perl/versions/5.8.7/bin/perl
    - /usr/bin/perl
    - /home/andy/Works/Perl/versions/5.8.9/bin/perl
    - /alt/local/bin/perl
    - /home/andy/Works/Perl/versions/5.11.3/bin/perl
  status: /home/andy/.smoke-tapx
  svn: /usr/bin/svn
  git: /usr/bin/git
  rsync: /usr/bin/rsync
  shell: /bin/bash
  work: /home/andy/.smoke-work
  description: Ubuntu box
tasks:
  - mailto:
      - email:
          - tapx-commit@hexten.net
          - tapx-dev@hexten.net
        filter: failed
        verbose: 1
      - email:
          - tapx-commit@hexten.net
          - tapx-dev@hexten.net
        filter: summary
    name: Test::Harness
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% NotBuild.PL
      - ./Build
      - ./Build testauthor
      - ./Build testprove
      - ./Build distclean
    subdir: Test-Harness
    git: git://github.com/Perl-Toolchain-Gang/Test-Harness.git
