---
global:
  perls:
    - /home/andy/Works/Perl/versions/blead/bin/perl
    - /home/andy/Works/Perl/versions/5.0.5/bin/perl
    - /home/andy/Works/Perl/versions/5.6.1/bin/perl
    - /home/andy/Works/Perl/versions/5.6.2/bin/perl
    - /home/andy/Works/Perl/versions/5.8.3/bin/perl
    - /home/andy/Works/Perl/versions/5.8.5/bin/perl
    - interp: /home/andy/Works/Perl/versions/RHEL4/bin/perl
      desc: with RHEL4 @INC patch
    - /home/andy/Works/Perl/versions/5.8.6/bin/perl
    - /home/andy/Works/Perl/versions/5.8.7/bin/perl
    - /usr/bin/perl
    - /alt/local/bin/perl
  status: /home/andy/.smoke-tapx
  svn: /usr/bin/svn
  shell: /bin/bash
  work: /home/andy/.smoke-work
  description: Ubuntu Fiesty box with Test::Harness 3.06
tasks:
  - mailto:
      - email: tapx-commit@hexten.net
        filter: all
        verbose: 1
      - email: tapx-dev@hexten.net
        filter: failed
        verbose: 1
    name: TAP::Parser
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% Build.PL
      - ./Build
      - ./Build testauthor
      - ./Build testprove
      - ./Build distclean
    subdir: trunk
    svn: https://svn.hexten.net/tapx/trunk
