---
global:
  perls:
    - /Users/andy/Works/Perl/versions/5.0.5/bin/perl
    - /Users/andy/Works/Perl/versions/5.6.2/bin/perl
    - /opt/local/bin/perl
  status: /Users/andy/.smoke-tapx
  svn: /opt/local/bin/svn
  work: /Users/andy/.smoke-work
  description: MacBook Pro
tasks:
  - mailto:
      - email: andy@hexten.net
        filter: all
        verbose: 1
      - email: andy@singletrackworld.com
        filter: passed
        verbose: 0
      - email: andy@edfax.co.uk
        filter: failed
        verbose: 0
    name: TAP::Parser
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% Build.PL
      - ./Build
      - ./Build test
      - ./Build testprove
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
