---
global:
  perls:
    - /usr/bin/perl
  status: /home/andy/.smoke-tapx
  svn: /usr/bin/svn
  work: /home/andy/.smoke-work
tasks:
  - mailto:
      - email: andy@hexten.net
        filter: failed
        verbose: 1
    name: TAP::Parser
    script:
      - yes n | %PERL% Build.PL
      - ./Build
      - ./Build test
      - ./Build dist
      - mkdir /usr/local/apache-php/home/hexten.net/htdocs/tapx/r%REV%
      - mv *.gz /usr/local/apache-php/home/hexten.net/htdocs/tapx/r%REV%
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
