---
global:
  perls:
    - /usr/bin/perl
    - /alt/local/bin/perl
  status: /Users/andy/.smoke-tapx
  svn: /usr/bin/svn
  git: /alt/local/bin/git
  rsync: /usr/bin/rsync
  shell: /bin/bash
  work: /Users/andy/.smoke-work
  description: MacBook Pro
tasks:
  - mailto:
      - email: andy@hexten.net
        filter: all
        verbose: 1
      - email: andy@hexten.net
        filter: summary
    name: Test::Harness
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% NotBuild.PL
      - ./Build
      - ./Build test
      - ./Build testprove
      - ./Build distclean
    subdir: Test-Harness
    git: git://github.com/Perl-Toolchain-Gang/Test-Harness.git
