---
global:
  perls:
    - /alt/local/bin/perl
  status: /home/andy/.smoke-tapx-vms
  svn: /usr/bin/svn
  rsync: /usr/bin/rsync
  work: /home/andy/.smoke-work-vms
tasks:
  - mailto:
      - email: tapx-commit@hexten.net
        filter: all
        verbose: 1
      - email: tapx-dev@hexten.net
        filter: failed
        verbose: 1
    name: Test::Harness on VMS
    script:
      - yes n | %PERL% NotBuild.PL
      - ./Build
      - ./Build dist
      - %PERL% smoke/testdrive.pl Test-Harness-*.tar.gz
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
