---
global:
  perls:
    - /home/andy/Works/Perl/versions/5.6.2/bin/perl
    - /home/andy/Works/Perl/versions/5.8.6/bin/perl
    - /home/andy/Works/Perl/versions/5.8.7/bin/perl
    - /usr/bin/perl
    - /home/andy/Works/Perl/versions/blead/bin/perl5.*
  status: /home/andy/.smoke-tapx
  rsync: /usr/local/bin/rsync
  svn: /usr/local/bin/svn
  shell: /usr/local/bin/bash
  work: /home/andy/.smoke-work
  description: FreeBSD 6.2 box with a recent version Test::Harness 2.99 / 3.xx
tasks:
  - mailto:
      - email: tapx-commit@hexten.net
        filter: all
        verbose: 1
      - email: tapx-dev@hexten.net
        filter: failed
        verbose: 1
    name: Test::Harness
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% NotBuild.PL
      - ./Build
      - ./Build testauthor
      - ./Build testprove
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
