---
global:
  perls:
    - /usr/bin/perl
    - /alt/local/bin/perl
  status: /Users/andy/.smoke-tapx
  svn: /usr/bin/svn
  rsync: /usr/bin/rsync
  shell: /bin/bash
  work: /Users/andy/.smoke-work
  description: MacBook Pro
tasks:
  - mailto:
      - email: andy@hexten.net
        filter: all
        verbose: 1
      - email: andy@singletrackworld.com
        filter: passed
        verbose: 0
      - email: andy@edfax.co.uk
        filter: failed
        verbose: 0
    name: Test::Harness
    script:
      - yes n | %PERL% Makefile.PL
      - make
      - make test
      - make distclean
      - yes n | %PERL% Build.PL
      - ./Build
      - ./Build test
      - ./Build testprove
      - ./Build distclean
    subdir: trunk
    svn: http://svn.hexten.net/tapx/trunk
